<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimentação</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            .titulo{
                text-align: center;
            }

            .botton{
                background-color: aquamarine;
            }
        }
    </style>
    
<body>
    <h1>AQUI VOCÊ VAI ENCONTRAR A MELHOR ALIMENTAÇÃO PARA SUA FAMÍLIA</h1>
    <button onclick="window.location.href='index.html'">Voltar para a página inicial</button>



<div class="titulo"><h1>Alimentação</h1></div>
<br>

<div class="container mt-4">
    <div class="row">

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/danonechocolate.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">kit laticínios chandelle</h5>
                    <p class="card-text">R$ 65,99</p>
                    <a href="./contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20kit chandelle!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/chamito.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">kit laticínios chambinho</h5>
                    <p class="card-text">R$ 65,99</p>
                    <a href="./contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20kit chambinho!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/afermentado.jpeg" class="card-img-top" alt="Jogo de cama 3">
                <div class="card-body">
                    <h5 class="card-title">kit laticínios afermentado Nestlê</h5>
                    <p class="card-text">R$ 79,99</p>
                    <a href="./contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20kit afermentado nestlê!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/afermentadochamito.jpeg" class="card-img-top" alt="Jogo de cama 3">
                <div class="card-body">
                    <h5 class="card-title"> Afermentado chamyto</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="./contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20kit afermentado chamyto!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>
         <div class="col-md-4">
            <div class="card">
                <img src="./imagem/kitdanone.jpeg" class="card-img-top" alt="Jogo de cama 3">
                <div class="card-body">
                    <h5 class="card-title">kit danone mix</h5>
                    <p class="card-text">R$ 57,99</p>
                    <a href="./contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20kit danone mix!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

         <div class="col-md-4">
            <div class="card">
                <img src="./imagem/kitdanone2.jpeg" class="card-img-top" alt="Jogo de cama 3">
                <div class="card-body">
                    <h5 class="card-title">kit danone mix</h5>
                    <p class="card-text">R$ 75,99</p>
                    <a href="./contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20kit danone mix!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>
         <div class="col-md-4">
            <div class="card">
                <img src="./imagem/chup.jpeg" class="card-img-top" alt="Jogo de cama 3">
                <div class="card-body">
                    <h5 class="card-title"> kit chamyto GO</h5>
                    <p class="card-text">R$ 75,99</p>
                    <a href="./contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20kit chamyto go!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>
         <div class="col-md-4">
            <div class="card">
                <img src="./imagem/kitbiscoito.jpeg" class="card-img-top" alt="Jogo de cama 3">
                <div class="card-body">
                    <h5 class="card-title">kit biscoito bono + passa tempo + todinho</h5>
                    <p class="card-text">R$ 57,99</p>
                    <a href="./contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20kit biscoito bono +passa tempo + todynho!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>
         <div class="col-md-4">
            <div class="card">
                <img src="./imagem/salgadinho.jpeg" class="card-img-top" alt="Jogo de cama 3">
                <div class="card-body">
                    <h5 class="card-title">kit cheetos + fandagos + ruffles </h5>
                    <p class="card-text">R$ 55,99</p>
                    <a href="./contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20kit cheetos + fandagos + ruffles!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>
         <div class="col-md-4">
            <div class="card">
                <img src="./imagem/piraque.jpeg" class="card-img-top" alt="Jogo de cama 3">
                <div class="card-body">
                    <h5 class="card-title">kit biscoito piraquê + todinho</h5>
                    <p class="card-text">R$ 64,99</p>
                    <a href="./contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20kit biscoito piraquê + todinho!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>
         <div class="col-md-4">
            <div class="card">
                <img src="./imagem/trakinas.jpeg" class="card-img-top" alt="Jogo de cama 3">
                <div class="card-body">
                    <h5 class="card-title">kit trakinas + todinho</h5>
                    <p class="card-text">R$ 53,99</p>
                    <a href="./contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20kit trakinas + todinho!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>





<button class="botton" onclick="window.location.href='./index.html'">Voltar para a página inicial</button>






</body>
</html>