<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            .titulo{
                text-align: center;
            }

            .botton{
                background-color: aquamarine;
            }
        }
    </style>
    
    <title>Coberdrom Alaska</title>
</head>
<body>
    <h1>AQUI VOCÊ VAI ENCONTRAR O MELHOR COBERDROM ALASKA PARA SUA CAMA</h1>
    <div class="titulo"><h1>aqui você encontra tudo o que você precisa! </h1>
    <br>
    <h2>COBERDROM ALASKA 2.20mt x 2.40mt</h2></div>
<br><br>

 <div class="container mt-4">
    <div class="row">

        <div class="col-md-4">
            <div class="card">
                <img src="../imagem/cobertor.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">Coberdrom</h5>
                    <p class="card-text">R$ 199,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20coberdrom!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="../imagem/cobertor1.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">Coberdrom</h5>
                    <p class="card-text">R$ 199,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20coberdrom!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="../imagem/cobertorcinza.jpeg" class="card-img-top" alt="Jogo de cama 3">
                <div class="card-body">
                    <h5 class="card-title">Coberdrom</h5>
                    <p class="card-text">R$ 199,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20coberdrom cinza!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="../imagem/cobertorcinza1.jpeg" class="card-img-top" alt="Jogo de cama 3">
                <div class="card-body">
                    <h5 class="card-title">Coberdrom</h5>
                    <p class="card-text">R$ 199,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20coberdrom cinza!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>
         <div class="col-md-4">
            <div class="card">
                <img src="../imagem/cobertorrosa.jpeg" class="card-img-top" alt="Jogo de cama 3">
                <div class="card-body">
                    <h5 class="card-title">Coberbrom</h5>
                    <p class="card-text">R$ 199,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20coberdrom rosa!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

         <div class="col-md-4">
            <div class="card">
                <img src="../imagem/cobertorcreme.jpeg" class="card-img-top" alt="Jogo de cama 3">
                <div class="card-body">
                    <h5 class="card-title">Coberdrom</h5>
                    <p class="card-text">R$ 199,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20coberdrom creme!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>
         <div class="col-md-4">
            <div class="card">
                <img src="../imagem/cobertorcinza1.jpeg" class="card-img-top" alt="Jogo de cama 3">
                <div class="card-body">
                    <h5 class="card-title">Coberdrom</h5>
                    <p class="card-text">R$ 199,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20coberdrom cinza!','_blank')">whatsapp</button>
                </div>
            </div>
        </div><BR><br><br><BR><BR>

        <br><br><BR><BR><br><br><BR><BR>
        <h1>COBERDROM LUFTEX MICRO SHERPA GLAMOUR SOFT CASAL KEEN 2.20mt x 2.40mt</h1>
        <br><br><br><br><BR><BR>
         <div class="col-md-4">
            <div class="card">
                <img src="../imagem/coberdrommaiscaro.jpeg" class="card-img-top" alt="Jogo de cama 3">
                <div class="card-body">
                    <h5 class="card-title">Coberdrom</h5>
                    <p class="card-text">R$ 239,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20coberdrom luftex!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>
         <div class="col-md-4">
            <div class="card">
                <img src="../imagem/coberdrommaiscaro2.jpeg" class="card-img-top" alt="Jogo de cama 3">
                <div class="card-body">
                    <h5 class="card-title">Coberdrom</h5>
                    <p class="card-text">R$ 239,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20coberdrom luftex!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>
         <div class="col-md-4">
            <div class="card">
                <img src="../imagem/coberdrommaiscaro3.jpeg" class="card-img-top" alt="Jogo de cama 3">
                <div class="card-body">
                    <h5 class="card-title">Coberdrom</h5>
                    <p class="card-text">R$ 239,99</p>
                    <a href="/contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20 coberdrom luftex!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>
         <div class="col-md-4">
            <div class="card">
                <img src="../imagem/cobertorcinza1.jpeg" class="card-img-top" alt="Jogo de cama 3">
                <div class="card-body">
                    <h5 class="card-title">Coberdrom</h5>
                    <p class="card-text">R$ 199,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20coberdrom luftex!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>
    </div>

    


</div>
<button onclick="window.location.href='index.html'">Voltar para a página inicial</button>

</body>
</html>