<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            .titulo{
                text-align: center;
            }

            .botton{
                background-color: aquamarine;
            }
        }
    </style>
    
 <div class="titulo"><h1>QUADRO PARA DECORAÇÃO 60cm x 90cm</h1></div>

<div class="container mt-4">
    <div class="row">

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/quadroleao.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/lirostite.jpeg" class="card-img-top" alt="Jogo de cama 2">

                <img src="imagem/quadroleao.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/familaleao.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/familialeaoquente.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/familialeopretoebranco.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaopordosol.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/mulhernegra.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaoassinado.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/loboleaoaguia.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/florrelvetica.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaolunar.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/onça.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leoaoblacke.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaofamiliaordosol.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/familialeaorei.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaorei.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaocorquente.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/coraçãovasodeflor.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaotempodecria.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaoehomem.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leoa.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leoanotronco.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaopintura.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaoexposiçao.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaoolho.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaodefogo.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaonotrono.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaoborboleta.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/quadroflorbalao.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaocasalnoite.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaocomfilhote.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaopeludo.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaodefolha.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/mulhernegradotempo.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaodesenho.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaodescansando.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaopomboovelha.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaoarte.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leao-mae.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leao55.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaodepena.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaojupter.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaoolhoazul.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="  ./imagem/leaotriste.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaolobogaviao.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaofamiliafeliz.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaofamiliarei.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaoloboaguia.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaoelevive.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/quadrocapacete.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

           <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaofe.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaopor.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

           <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaolagoa.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="  ./imagem/leaotarde.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

           <div class="col-md-4">
            <div class="card">
                <img src="./imagem/tigre.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaojesus.jpeg" class="card-img-top" alt="Jogo de cama 2">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

           <div class="col-md-4">
            <div class="card">
                <img src="./imagem/leaomaul.jpeg" class="card-img-top" alt="Jogo de cama 1">
                <div class="card-body">
                    <h5 class="card-title">quadro decorativo</h5>
                    <p class="card-text">R$ 59,99</p>
                    <a href="../contatos.html" class="btn btn-primary">Comprar</a>
                    <button  class="botton" onclick="window.open('https://wa.me/5521976105212?text=Olá,%20tenho%20interesse%20no%20quadro decorativo de leão!','_blank')">whatsapp</button>
                </div>
            </div>
        </div>

        
</div>
<button class="botao-voltar" onclick="window.location.href='index.html'">Voltar</button>
</body>
</html>